{
  "name": "aws-resilient-payment-flow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && tsc -p build && node build/index.mts",
    "dev": "bash scripts/dev.sh",
    "deploy": "bash scripts/deploy.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1149.0",
    "@aws-sdk/lib-dynamodb": "^3.1149.0",
    "@aws-sdk/util-dynamodb": "^3.996.9",
    "@types/aws-lambda": "^8.10.164",
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "5.0.3"
  }
}
