{
  "name": "aws-resilient-payment-flow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && node build/index.mjs",
    "dev": "bash scripts/dev.sh",
    "deploy": "bash scripts/deploy.sh",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
